┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Photoshop & Lightroom CC Installer ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                     ┃                                                                           ┃
  ███████████████████████████                                                                    ┃
  ██                       ██      1- Install Photoshop CC                                       ┃
  ██  ███████▆▃            ██                                                                    ┃
  ██  ███   ▝██▙           ██      2- Install Lightroom CC                                       ┃
  ██  ███    ███           ██                                                                    ┃
  ██  ███   ▟██▛▗▟████▙    ██      3- Install adobe camera raw v12                               ┃
  ██  ███████▛  ██▋        ██                                                                    ┃
  ██  ███       ▝▜█████▙   ██      4- configure virtual drive          (winecfg)                 ┃
  ██  ███             ██▌  ██                                                                    ┃
  ██  ███        ▗▟████▛   ██      5- uninstall photoshop                                        ┃
  ██                       ██                                                                    ┃
  ███████████████████████████                                                                    ┃
                     ┃                                                                           ┃
                     ┃                                                                           ┃
                     ┃                                                                           ┃
  ███████████████████████████                                                                    ┃
  ██                       ██      6- exit                                                       ┃
  ███████████████████████████                                                                    ┃
                     ┃                                                                           ┃
                     ┗━━━━━━━━━━━━━━━┫ https://github.com/bpawnzZ/photoshopCClinux-lightroom ┣━━━━━━━━━━━┛